<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SVG</title>
	<style>
		html {
			background-color: #2FED91;
		}
        body {
            padding: 0;
            margin: 0;
			background-color: #fff;
			overflow-x: hidden;
			font-family: sans-serif;
        }
        svg {
            vertical-align: bottom;
			position: absolute;
			z-index: 0;
			
        }
		p {
			margin: 0;
			max-width: 200px;
		}
        .js-canvas {
            width: 100vw;
            height: 90vh;
        }
        #my-circle {
            fill: #fc0;
        }
        
        @keyframes fadein {
            0% { opacity: 0;  }
            100% { opacity: 1 }
        }
		@keyframes scaleout {
            0% { 
				opacity: .4;
				transform: translate3d(0, 0, 0);
			}
			20% {
				opacity: .4;
			}
            100% { 
				opacity: 0;
				transform: translate3d(120px, -120px, 0);
			}
        }
		@keyframes scalein {
            0% { 
				opacity: 0;
				transform: translate3d(0, 0, 0);
			}
            100% { 
				opacity: .4;
				transform: translate3d(60px, -60px, 0);
			}
        }
		@keyframes scaleup {
		
            0% { 
				transform: translate3d(0, 0, 0);
			}
            100% { 
				transform: translate3d(40px, -40px, 0);
			}
        }
		
		
		
		
		
		
		
		@media all and ( max-width: 800px ) {
			@keyframes scaleout {
            0% { 
				opacity: .4;
				transform: translate3d(0, 0, 0);
			}
			20% {
				opacity: .4;
			}
            100% { 
				opacity: 0;
				transform: translate3d(40px, -40px, 0);
			}
        }
		@keyframes scalein {
            0% { 
				opacity: 0;
				transform: translate3d(0, 0, 0);
			}
            100% { 
				opacity: .4;
				transform: translate3d(30px, -30px, 0);
			}
        }
		@keyframes scaleup {
		
            0% { 
				transform: translate3d(0, 0, 0);
			}
            100% { 
				transform: translate3d(15px, -15px, 0);
			}
        }
		
		}
		
		.scaleOut {
			animation: scaleout 1200ms cubic-bezier(0, .5, .3, .85) 1 forwards;
			transform-origin: left bottom;
			animation-delay: 0;
		}
		.scaleIn {
			animation: scalein 1000ms cubic-bezier(0, .5, .3, .85) 1 forwards;
			transform-origin: left bottom;
			animation-delay: 300ms;
		}
		.scaleUp {
			animation: scaleup 1200ms cubic-bezier(0, .5, .3, .85) 1 forwards;
			transform-origin: left bottom;
			animation-delay: 100ms;
		}
		
		.contentOut {
/*			transform: scale( 1.02 );*/
/*			transform: translate3d( 0, -30px, 0 );*/
			opacity: 0;
/*			transition: transform .2s cubic-bezier(.1, .7, .65, .95), opacity .2s cubic-bezier(.1, .7, .65, .95);*/
			
			transform-origin: 50% 100%;
		}
		
        .is-introduced {
            animation: fadein 500ms linear 1 forwards;
        }
        
		.btnPseudoZoom {
			position: fixed; top: 0; right: 0;
		}
		.logo {
			position: fixed;
			top: -10%;
			left: 70%;
		}
        
		
		
		.App {
			position: relative;
			z-index: 2;
		}
		
		.Outline {
			overflow: auto;
		}
		.Outline-inner {
			width: 76%;
			margin-left: 6%;
			transition: opacity .3s cubic-bezier(.1, .7, .65, .95);
		}
		
		.Billboard {}
		.Billboard h1 {
			font-size: 64px;
			font-family: 'Carter Sans Pro';
			line-height: 1;
			margin-bottom: 200px;
			padding-right: 100px;
		}
		
		main.Outline {
			padding-top: 200px;	
		}
		nav {
			position: fixed;
			width: 18%;
			right: 0;
			top: 40%;
		}
		ul {
			padding: 0 0 0 20px;
			list-style: none;
		}
		nav a {
			font-family: 'Merriweather';
			font-size: 36px;
			text-decoration: none;
			font-weight: 100;	
			color: #07f;
			line-height: 1.3;	
		}
		.navMinor {
			font-family: 'DIN Next LT Pro';
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 800;
			line-height: 22px;
		}
		li:nth-child( 3 ) {
			padding-top: 10px;
		}
		
		
		@keyframes colorintro {
			0% { color: #07f; }
			100% { color: #222; }
		}
		
		h1 .word {
			animation: colorintro .5s linear;
		}
/*
		span:nth-child(2) { animation-delay: .1s }
		span:nth-child(3) { animation-delay: .2s }
		span:nth-child(4) { animation-delay: .3s }
		span:nth-child(5) { animation-delay: .4s }
		span:nth-child(6) { animation-delay: .5s }
		span:nth-child(7) { animation-delay: .6s }
		span:nth-child(8) { animation-delay: .7s }
		span:nth-child(9) { animation-delay: .8s }
*/
    </style>
</head>
<body>
	<svg width="200" height="200" viewBox="0 0 200 200" class="js-svg"></svg>
	<div class="App">
		<header>
			<img src="nymark.png" alt="Nymark" class="logo" width="672" height="347">
			<!--button class="btnPseudoZoom" type="button">Pseudo zoom!</button-->	
			<nav>
				<ul>
					<li>
						<a href="#" class="nav">Work</a>
					</li>
					<li>
						<a href="#" class="nav">About</a>
					</li>
					<li>
						<a href="#" class="navMinor">Home</a>
					</li>
					<li>
						<a href="#" class="navMinor">Notes</a>
					</li>
					<li>
						<a href="#" class="navMinor">Contact</a>
					</li>
				</ul>
			</nav>
		</header>
		
		

		<main class="Outline">
			<div class="Outline-inner Outline-content">
				<div class="Billboard">
				<h1 class="js-wordwrap" data-wordwrap='{"wrapClass":"word", "delay": "30"}'>
					Lorem ipsum is dolor sit amet, <em>isa</em> isa isdo, is, isisis– consectetur is <a href="#">adipisicing</a> elit. Nihil is aperiam sd is</h1>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quis, excepturi aliquid, necessitatibus numquam quam? Molestias fugit numquam ab, maiores nobis quos omnis inventore enim velit tenetur, quasi soluta nam? ipsum dolor sit amet, consectetur adipisicing elit. Numquam minus, delectus, sit rem eum neque ipsum ea sapiente harum ut vero in culpa quas expedita, modi corrupti iure voluptatum blanditiis? ipsum dolor sit amet, consectetur adipisicing elit. Expedita corporis dolorem rerum placeat fugiat ducimus eligendi veniam nostrum ut magni sed, voluptates tenetur mollitia maxime quaerat similique tempore unde! Eos. ipsum dolor sit amet, consectetur adipisicing elit. Animi nam, corrupti delectus adipisci et ratione, debitis fugiat nihil cumque autem iure culpa neque magni vel officia optio repellat consequuntur hic! ipsum dolor sit amet, consectetur adipisicing elit. Eligendi vero est doloremque, qui ipsa. Ex harum sunt ut quaerat, deserunt voluptas commodi odit, quo soluta quibusdam tempora? Debitis, veniam, officiis. ipsum dolor sit amet, consectetur adipisicing elit. Ad sint fugiat ea dignissimos corporis tempore veritatis, praesentium qui eveniet cumque assumenda ab iure aperiam quisquam autem, aliquid quibusdam voluptatum impedit. ipsum dolor sit amet, consectetur adipisicing elit. Voluptate tenetur cumque, molestiae vitae sapiente animi. Asperiores atque repudiandae commodi, sapiente molestiae harum hic est molestias placeat mollitia, facere distinctio veniam! ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, perferendis illo odit ea molestias ipsum sapiente nostrum in libero nisi repellat. Ut molestias optio voluptate nostrum at harum quisquam assumenda. ipsum dolor sit amet, consectetur adipisicing elit. Expedita aspernatur possimus mollitia voluptatum dolorum, natus suscipit, doloribus, laboriosam illo dolores voluptatem. Ut natus voluptatem recusandae laboriosam rerum autem animi ab.</p>
			</div>
		</main>

		<footer class="Outline">

		</footer>
	</div>
  
   
   
    
    
	
	<script defer type="text/javascript" src="svg.js"></script>
	<script defer type="text/javascript" src="../wordWrap/wordwrap.js"></script>
	<script>
        document.onreadystatechange = function () {
			if ( document.readyState == 'complete' ) {
                merl.svg.init();
				merl.wordwrap.init();
			}
		} 
    </script>
</body>
</html>