<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wordwrap</title>
	<style>
		* {
			font-family: sans-serif;
			font-weight: 300;
			line-height: 1.2;
		}
        p {
            max-width: 50vw;
            margin: auto;
        }
		@-webkit-keyframes lorem {
			0% { opacity: 0; transform: scale(1); }
			50% { opacity: .5; transform: scale(1.2); }
			100% { opacity: 1; transform: scale(1); }
		}
		@-webkit-keyframes translate {
			0% { transform: translateX(-110%) }
			100% { transform: translateX(0); }
		}
		a, strong, em, span, i, b, u {
			/*animation: lorem .3s ease-out backwards;*/
			display: inline-block;
			font-style: normal;
		}
		.special b {
			overflow: hidden;
		}
		.special b i {
			animation: translate .3s ease-out backwards;
		}

    </style>
</head>
<body>
	
	<h1 class="js-letterWrapper special" data-wordWrapper='{"wrapElem": "span"}'>Lorem, sum åäö ipsum sit dolor. So lorem!</h1>


	<script defer type="text/javascript" src="../utils/utils.js"></script>
	<script defer type="text/javascript" src="letterWrapper.js"></script>
	<script>
        document.onreadystatechange = function () {
			if ( document.readyState == 'complete' ) {
				merl.letterWrapper.init();
			}
		}
		document.querySelector( '.js-letterWrapper' ).addEventListener( 'merl.letterWrapper.end', function() { console.log( 'Done', this ) } );
    </script>
</body>
</html>
